.container {
    display: grid;
    grid-template-columns: 50px repeat(3, 1fr) 50px;
    grid-template-rows: 300px auto;
    min-height: 100vh;
    width: 100vw;
    gap: 40px;
}

.gameplay-hero {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 20px;
    padding: 20px;

    > * {
        max-width: 600px;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
    }
}

.grid-item {
    &.marketplace-wrapper {
        grid-column: 2/3;
    }
    
    & > :first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        cursor: pointer;
        padding: 20px;
        transition: 0.2s all ease;
        border-radius: 8px;
        background-color: white;
        color: black;
        box-shadow: 0 0 0 5px black;

        &:hover {
            transform: translateY(-20px) scale(1.3);
        }
    }

    img {
        width: 100%;
    }
    
    a {
        text-decoration: none;
    }
}


